    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".BaseActivity"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- activity view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

            <org.osmdroid.views.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:padding="4dp"
                android:clipToPadding="false"
                android:columnWidth="@dimen/item_width"
                android:numColumns="auto_fit"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="4dp"
                android:stretchMode="columnWidth"
                android:clickable="true"/>

        </RelativeLayout>

        <!-- navigation drawer -->
        <RelativeLayout
            android:layout_gravity="left|start"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#eee"
                android:background="#fff"
                android:dividerHeight="1dp" />

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:clipToPadding="false"
                android:columnWidth="@dimen/item_width"
                android:numColumns="auto_fit"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="4dp"
                android:stretchMode="columnWidth"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
